/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  text-align: center;
}

/* TYPOGRAPHY */
h1 {
  font-weight: 700;
  font-size: 1.4rem;
  margin: 1.5rem 0 1rem;
  color: hsl(218, 44%, 22%);
}

/* Backgorund */
body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Card */
.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
.card p {
  font-size: 0.9rem;
  color: #7d889e;
  max-width: 85%;
  margin-bottom: 1rem;
  font-weight: 400;
}

img {
  width: 18rem;
  height: 18rem;
  border-radius: 11px;
}

/* Attribution */
.attribution {
  position: absolute;
  bottom: 10px;
  margin-bottom: 20px;
}
.attribution p {
  color: #7d889e;
  font-size: 0.9rem;
  line-height: 1.3rem;
}
.attribution a {
  color: #7d889e;
  font-weight: 700;
  text-decoration: none;
}

/* Responsiveness */
@media screen and (max-height: 700px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-height: 500px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-height: 1000px) {
  html {
    font-size: 23px;
  }
}/*# sourceMappingURL=styles.css.map */